<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.luu.jonathan.a5luujonathan.DetailActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="itp341.luu.jonathan.a5luujonathan.DetailFragment"
        android:id="@+id/detailFragment"/>

</RelativeLayout>
