<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleString"
            android:id="@+id/textView"
            android:layout_marginRight="8dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:layout_weight="1"
            android:singleLine="true" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/textEditor"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:layout_weight="0.86"
        android:gravity="left|top"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="12dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="@string/deleteString"
            android:id="@+id/deleteButton"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="@string/saveString"
            android:id="@+id/saveButton"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>

</LinearLayout>